{
  "name": "gpii-express",
  "version": "1.0.1",
  "description": "Fluid components to model an express server and associated router modules.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover tests/all-tests.js --print summary"
  },
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/GPII/gpii-express",
  "dependencies": {
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "infusion": "2.0.0-dev.20161219T154515Z.0f2ccc8",
    "resolve": "1.2.0"
  },
  "devDependencies": {
    "eslint": "3.12.2",
    "eslint-config-fluid": "1.0.0",
    "fluid-grunt-eslint": "18.1.2",
    "grunt": "1.0.1",
    "grunt-jsonlint": "1.1.0",
    "istanbul": "0.4.5",
    "kettle": "1.2.2",
    "node-jqunit": "1.1.4",
    "request": "2.79.0"
  }
}
